<?xml version="1.0"?>
<config>
  <modules>
    <Smackcoders_Magepaypalipn>
      <version>1.0.0</version>
    </Smackcoders_Magepaypalipn>
  </modules>
  <global>
    <helpers>
      <magepaypalipn>
        <class>Smackcoders_Magepaypalipn_Helper</class>
      </magepaypalipn>
    </helpers>
	<blocks>
	  <magepaypalipn>
		<class>Smackcoders_Magepaypalipn_Block</class>
	  </magepaypalipn>
	</blocks>

  </global>
  <admin>
	<routers>
	  <magepaypalipn>
	    <use>admin</use>
		<args>
		  <module>Smackcoders_Magepaypalipn</module>
		  <frontName>magepaypalipn</frontName>
		</args>
	  </magepaypalipn>
	</routers>
  </admin>
  <adminhtml>
	<layout>
	  <updates>
		<magepaypalipn>
		  <file>magepaypalipn.xml</file>
		</magepaypalipn>
	  </updates>
	</layout>
  </adminhtml>
</config> 
